<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <style>
        img{
            border-radius: 200%;
            max-width: 200%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        header{
            padding: 20px;
            background-color:grey;
            color:black;
            
        }
        form{
            margin-top: auto;
            text-align: left;
            background-color:powderblue;
        }
        body{
            background-color:powderblue;
            border:solid 4px;
        }
    </style>
    <header>
        <center>
            <img src="khushboo bhagat.jpg" height="95" width="95" display="block">
            <h1>Khushboo Bhagat</h1>
            WEB DEVELOPER
        </center>
    </header>
    
    <hr><hr>
    <center>
    <h3><u>Self Introduction</u></h3>
    <p>
        Hello connections, my name is "Khushboo Bhagat",a computer science aspirant.<br>
        I am native of nagpur and i am currently pursuing B-tech in CSE at "Jhulelal institute of Technology, Lonara".<br>
        I have learn few programming languages include C, html & Java respectively.<br>
        My short term goal is to become a full-stack developer and my long term goal is to get a job in a reputated company to upskill my knowledge.<br> 
    </p> 
    <hr>
    <h3><b><u>PROJECT DETAILS</u></b></h3>
    <a href="file:///C:/Users/Student/Desktop/html_css/task.html">GOOGLE CLONE</a>
    
    Click Here
</center>

    <hr>
    <center><h3><u>Contact</u></h3></center>
    <form action="https://www.google.co.in">
        <center>
        <label for="Name">Name</label>
        <input id="Name" type="text" placeholder=""><br><br>
        <label for="Email">Email ID</label>
        <input id="Email" type="text" placeholder=""><br><br>
        <label for="Message">Message</label>
        <input id="Message" type="text" placeholder="" size="50px" height="150px" width="150px"><br><br>
        <button><b>Send Message</b></button>
    </center>
    </form>
</body>
</html>
